<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #9fbac0;
    }
    .resp:focus {
    box-shadow: none; 
}
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      padding: 20px;
      width: 30%;
    }

    .card-header {
      background-color: rgb(255, 255, 255);
      color: #a19d9d;
      border-bottom: none;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
    }

    .card {
      border: none;
    }
  </style>
  <title>Forgot Password</title>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header text-center">
          <i class="fas fa-user-circle fa-5x"></i>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="email" class="font-weight-normal ml-2"style="display:inline;margin:0px;padding:0px;">email address</label>
              <input type="email" class="form-control text-decoration-underline" id="email" placeholder="Enter your email">
            </div>
            <div class="d-flex justify-content-between">
              <a href="./login.html" class="text-primary"style="border:none;padding:0;text-decoration:underline;">
                Return to Login
              </a>
              <button type="submit" class="btn btn-primary">Reset Password</button>
            </div>
            <div class="d-flex justify-content">
              <a href="./Registration.html" class="form-control text-center mt-3 resp"style="border:none;text-decoration:underline;">
                Need an account? Sign Up
                </a>
                </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
