<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #9fbac0;
      font-family: 'Poppins', sans-serif;
    }
    .form-control:focus a{
    border-color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgba(240, 241, 240, 0.25);
    } 
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      padding: 20px;
      width: 30%;
    }

    .card-header {
      background-color: rgb(255, 255, 255);
      color: #a19d9d;
      border-bottom: none;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
    }

    .card {
      border: none;
    }
  </style>
  <title>Login</title>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-11">
      <div class="card">
       
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="username" class="form-control font-weight-normal"style="border:none;padding:0px;margin:0px;display:inline;">username</label>
              <input type="text" class="form-control" id="username" placeholder="enter your username">
            </div>
            <div class="form-group">
              <label for="password"class="form-control font-weight-normal"style="border:none;padding:0px;margin:0px;display:inline;">password</label>
              <input type="password" class="form-control" id="password" placeholder="enter your password">
            </div>
            <div class="form-group">
              <a href="./forgetpassword.html"style="text-decoration:underline;">
                forgot password?
              </a>
              
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <div class="form-group mt-4 text-center">
              <a href="./Registration.html"style="text-decoration:underline;">
                register here
              </a>
            </div>
          </form>
          
          
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
