<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #9fbac0;
      font-family: 'Poppins', sans-serif;
    }
   
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      padding: 20px;
      width: 30%;
    }

    .card-header {
      background-color: rgb(255, 255, 255);
      color: #a19d9d;
      border-bottom: none;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
    }

    .card {
      border: none;
    }
  </style>
  <title>Register</title>
</head>
<body>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-11">
      <div class="card">
      
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="username"style="display:inline;margin:0px;padding:0px;">username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
              <label for="email"style="display:inline;margin:0px;padding:0px;">email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="email"style="display:inline;margin:0px;padding:0px;">phone</label>
                <input type="email" class="form-control" id="phone" placeholder="Enter your phone">
              </div>
            <div class="form-group">
              <label for="password"style="display:inline;margin:0px;padding:0px;">password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
              <label for="confirmPassword"style="display:inline;margin:0px;padding:0px;">confirm password</label>
              <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">register</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
